
        <!doctype html> 
<html lang="en"> 
<head> <!-- Required meta tags --> 
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
 <!-- Bootstrap CSS --> 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
 <title>Hello, world!</title>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
 
  </head> <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
 
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
 </script> 
 
 <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 
 
 <style>
     html {
  scroll-behavior: smooth;
}

body {
    margin:0;
    overflow-x:hidden;
    
}

body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}



.container-fluid{
    
}
.header{
    background-color:#8A0651;
    min-height:480px;
}
#head{
    color:white;
    margin-top:60px;
    padding-top:40px;
    text-align:center;
}
.head{
    color:white;
    padding-top:10px;
    text-align:center;
    font-size:3.2rem;
    font-family: 'ZCOOL XiaoWei', serif;
    position:relative;
    animation: mymove 2s 1;
    
    
}




.sub {
    display:block;
}
.navbar{
    background-color:#8A0651;
    background-color:#58355E;
    padding:0;
    padding-left:8px;
    padding-right:8px;
}
.navtext{
    color:white;
    font-size:1.1rem;
}

.navbar-toggler{
   background-color:#DEF2F1;
}


.about{
    margin-top:70px;
    color:black;
    background-color:white;
    padding:16px;
}
.about p{
    font-family: 'Roboto', sans-serif;
    font-size:1.2rem;
}
h3{
    padding:20px;
    text-align:center;
    
    
}
h3 span{
    border: 4px dashed #20bcd5;
    padding:13px;
    color:#5e412f;
    font-size:2rem;
    font-weight:800px;
}



.photos{
    background-color:#5e412f;
    padding:6px;
    
}
.cent{
    margin-left:40%;
}





.package{
    margin-top:86px;
    padding:2%;
    background-color:#FCFCFC;
}
.ath{
    padding:4%;
}


.tick{
    float:right;
    color:green;
    font-size:1.5rem;
}
.premium{
    background-color:#fcebb6;
    color:green;
}
.classic{
    background-color:#41b6e6;
    color:white;
}

.hide{
    visibility:hidden;
}
.img1{
   position:relative ;
   animation: img1 2s 1;
   visibility:visible ;
   
}
.img2{
    position:relative ;
    animation: img2 2s 1;
    visibility:visible ;
}
.img3{
    visibility:visible ;
    position:relative ;
    animation: img3 2s 1;
}


@keyframes mymove {
  from {left: -1000px;}
  to {left: 0px;}
}

@keyframes img1 {
  from {left: -100px;}
  to {left: 0px;}
}
@keyframes img2 {
  from {left: 100px;}
  to {left: 0px;}
}
@keyframes img3 {
  from {top: 500px;}
  to {top: 0px;}
}


 </style>
 
 
 <script>
     


$(document).ready(function(){ var scroll_pos = 0; $(document).scroll(function() { scroll_pos = $(this).scrollTop(); if(scroll_pos > 480) { 
$(".navbar").css('background-color', '#58355E'); 
$("#head").removeClass("head");

} else if(scroll_pos < 480) { $(".navbar").css('background-color', '#58355E'); 
$("#head").addClass("head");
$("#img1").removeClass("img1");
$("#img2").removeClass("img2");
$("#img3").removeClass("img3");


}
if(scroll_pos > 700 &&  scroll_pos < 1350) { $(".navbar").css('background-color', '#5e412f'); 
$("#img1").addClass("img1");
$("#img2").addClass("img2");
$("#img3").addClass("img3");
}else if(scroll_pos > 700){
 $(".navbar").css('background-color', '#555');  
 $("#img1").removeClass("img1");
$("#img2").removeClass("img2");
$("#img3").removeClass("img3");
}


}); //scroll
});


 </script>
 
<body>






<div class="header">


<nav class="navbar navbar-expand-lg navbar-light fixed-top"> <a class="navbar-brand" href="#">
   <img src="https://scontent.fcok1-1.fna.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/22291149_1969990863289879_4030183682108792221_o.jpg?_nc_cat=109&efg=eyJpIjoidCJ9&_nc_oc=AQma_f6M_yvzqQwyTwZSmHVyAXWbXrj7LxETM1kfYt8_hvOCLv4SysrS7FKfbkxaKmA&_nc_ht=scontent.fcok1-1.fna&oh=f3450836c5767a7367daa36c8a809597&oe=5E2CA597" alt="logo" class="img-responsive" width="40px"> 
</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-item active"> <a class="nav-link " href="#"><p class="navtext">Home</p><span class="sr-only">(current)</span></a> </li> <li class="nav-item"> <a class="nav-link" href="#"><p class="navtext">Gallery</p></a> </li> <li class="nav-item"> <a class="nav-link" hrer="#"><p class="navtext">Pricing</p> </li> <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><p class="navtext">Contact US</p>></a> </li> </ul> </div> </nav>









    <h2 id="head" class="head">Cadbery Media<span class="sub">House</span> </h2>
    









 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000"> <div class="carousel-inner"> <div class="carousel-item active"> <img class="d-block w-100 img-b" src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/51319407_2267249880230641_9160154653743120384_o.jpg?_nc_cat=108&efg=eyJpIjoidCJ9&_nc_oc=AQnIuDWm0IlOL5BzTYcmOffmSsvldQs5N5daNQZdMTDRjLbD4Yp4RQvAEpEPOyhNKWY&_nc_ht=scontent.fcok1-1.fna&oh=09229f6cb82281114740f0f9207d4a95&oe=5E21B4E7" alt="First slide"> </div> <div class="carousel-item"> <img class="d-block w-100" src="https://scontent.fcok1-1.fna.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/26170635_2005985456357086_5345948428906293243_o.jpg?_nc_cat=103&efg=eyJpIjoidCJ9&_nc_oc=AQk9byBjWb2KE2ni4LS7FYsw93vtFCMwlYIDlJrFpK8ULWNT4TlG_g7_b3H3_dioyB8&_nc_ht=scontent.fcok1-1.fna&oh=f50492f286a21e688991f41202c7bef4&oe=5E2013BB" alt="Second slide"> </div> <div class="carousel-item"> <img class="d-block w-100" src="https://scontent.fcok1-1.fna.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/22256827_1970427456579553_1061750054655539236_o.jpg?_nc_cat=110&efg=eyJpIjoidCJ9&_nc_oc=AQmOPzr9w2bEnKnDAzDbn4vVkV7evHmfD3q5BlItDuMIrfRVf77teS4cDJf8IrhHHps&_nc_ht=scontent.fcok1-1.fna&oh=bf35c2e2e04cd3d41c72f506d0224147&oe=5E630814" alt="Third slide"> </div> </div> <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>   
</div>







<div class="about">
    <h3><span>About</span></h3>
    <br />
    <p>What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also .

</p>
</div>





<br /><br />





<h2 style="color:#ff585d;font-size:2.6rem;">Gallery</h2>
<div class="photos">
    
    

 <div class="row">
 
 <div id="img1"class="col-6 col-md-4 hide "><img src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/41702468_2180564695565827_1672292516524720128_o.jpg?_nc_cat=104&efg=eyJpIjoidCJ9&_nc_oc=AQks2UE4yAlLBJQ6CU7hzENAFWlhlG-AINtkaYzSDluR6zjPDthfHjVPlgCsvLvBVQo&_nc_ht=scontent.fcok1-1.fna&oh=0c5cb3e14bc039ecaaf2b8003a98f923&oe=5E1E212F" class="img-thumbnail"></div>
   <div id="img2" class="col-6 col-md-4 hide "><img src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/41694429_2180564462232517_6199110170161709056_o.jpg?_nc_cat=105&efg=eyJpIjoidCJ9&_nc_oc=AQne-IfilxsFPfuf8NEHTfcfNV8y55VgKGGlKF6LLk3BrClmpZW_qLMetS5NO6iSp_Q&_nc_ht=scontent.fcok1-1.fna&oh=550fdab7c0031514a9280a9209876d30&oe=5E17F612" class="img-thumbnail"></div>
   </div>
   
  <div class="row"> 
 
  
   <div id="img3" class="col-12 col-md-12 hide ">  <img src="https://scontent.fcok1-1.fna.fbcdn.net/v/t31.0-8/fr/cp0/e15/q65/28238296_2036484326640532_1864544508893627574_o.jpg?_nc_cat=108&efg=eyJpIjoidCJ9&_nc_oc=AQlnq8jQmuI6jxYSN1qBJwQthzjOH0lE8LDyBzcCzzT4DaLGyQvAuSZNC_xOUeovzOE&_nc_ht=scontent.fcok1-1.fna&oh=5e10580b7c4e089d35c706daed6b946b&oe=5E1E410A" class="img-thumbnail"></div>
   
    </div> 


    
    
    
    
</div>
<button class="btn btn-primary cent">View More</button>
    





<div id="container" class="container-fluid">




<div class="package">

<div class="row"> 
<div class="col-12 col-sm-6 ath">

   <div class="card" style="width: 100%;"> <div class="card-header premium"> Premium  ₹55,000 onwards</div> <ul class="list-group list-group-flush"> <li class="list-group-item ">3 Cameras <span class="tick">√</span>  </li> <li class="list-group-item">include steady and drone <span class="tick">√</span></li> <li class="list-group-item">included 5 minute Promo video <span class="tick">√</span></li> 
 <li class="list-group-item">Professional Album<span class="tick">√</span></li>
 <li class="list-group-item">3 cameraman + 2 lightboys <span class="tick">√</span></li>    
   </ul> 
   <a href="#" class="btn btn-dark">Select this</a> 
   </div>
 
</div> 

<div class="col-12 col-sm-6 ath">
<div class="card" style="width: 100%;"> <div class="card-header classic"> Classic </div> <ul class="list-group list-group-flush"> <li class="list-group-item">Cras justo odio</li> <li class="list-group-item">Dapibus ac facilisis in</li> <li class="list-group-item">Vestibulum at eros</li> </ul> 
<a href="#" class="btn btn-outline-dark">Select this</a>
</div>


</div> 



</div>


</div>






 </div>       
    </body>
</html>
